# .env debe estar siempre ala altura de la raiz del proyecto
# .env debe siempre ser ignorado
# .env tiene una sigtaxisy llave valor KEY=VALUE
# npm i dotenv para instalar en node

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=